# selenium-0

selenium-0/: .project  pom.xml
selenium-0/src/test/java/com/example/tests/: FacebookLogin.java  GoogleSearchForIn28minutes.java
selenium-0/src/test/java/com/example2/tests/: FirstJUnitTest.java  FirstSeleniumJUnitTest.java
